.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}

.tab {
    margin-left: 20px;
}

.list-item {
    height: 5vh;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    padding: 1rem;
    justify-items: center;
}

.poster-container {
    position: relative;
    width: 250px;
    /*height: 270px;*/
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.poster {
    width: 100%;
    /*height: 100%;*/
    object-fit: cover;
    border-radius: 8px;
    display: block;
    transition: transform 0.3s ease;
    z-index: 1;
    position: relative;
}

/* Hover effect */
.hover-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);

    opacity: 0;
    transform: scale(0.95);
    transition: all 0.3s ease;
    color: #222;
    /*padding: 1rem;*/
    z-index: 2;
}

.hover-content {
    padding: 1rem; /* Apply padding here instead */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 90%;
    word-break: break-word;
}

.poster-container:hover {
    transform: scale(1.1);
    z-index: 3;
}

.poster-container:hover .hover-info {
    opacity: 1;
    transform: translateX(0);
}
